#
# 10base10all20ipsnfq
#
{
    my $status = $suricata{'status'} || 'enabled';
    if ($status eq 'enabled') {
        chomp(my $cpu_count = `nproc --all`);
        # max number of queues is 16
        if ($cpu_count > 16) {
            $cpu_count = 16;
        }
        my $nfq = '';
        if ($cpu_count > 1) {
            $nfq = "--queue-balance 0:" . ($cpu_count - 1) . " --queue-cpu-fanout";
        }
        $OUT.="ACCEPT \$FW \$FW\n";
        $OUT.="INLINE all+ all+ - - - - - - 0x80/0x80; -j MARK --set-mark 0x40/0x40\n";
        $OUT.="INLINE all+ all+ - - - - - - !0x40/0x40; -j NFQUEUE --queue-bypass $nfq\n";
        $OUT.="# Save the bypass mark immediately in the connection for traffic to $FW\n";
        $OUT.="CONNMARK(|0x80) all+ all+ - - - - - - 0x80/0x80\n";
        $OUT.="MARK(&0xffbf) all+ all+\n";
    }
}
